
// variables
$text-color: #22313F
$text-hover-color: #D35400
$main-color: #1F3A93
$background: #F39C12
$margin: 10px
$padding: 5px

// mixins
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius
=border($width)
  -webkit-border: $width solid $main-color
  -moz-border:    $width solid $main-color
  -ms-border:     $width solid $main-color
  border:         $width solid $main-color


//styles
body
  color: $main-color
  background: $background
  font-family: 'Bungee Inline', Arial
.wrap-title
  font-size: 1.5em
  margin: 0 auto
  text-align: center
  p
    display: inline-block
    &:hover
      color: $text-hover-color

.hide
  transition: all 1s
  display: none

.casino
  display: flex
  flex-flow: row
  align-items: center
  .listMachines
    display: flex
    flex-flow: row
    padding: $padding
    p
      padding: $padding

button
  margin: 1px
  padding: .5em 1em
  border-radius: 5px
  text-transform: capitalize
  transition: all .2s
  &:hover
    box-shadow: 0 2px 5px $text-color
  &:active
    transform: scale(.95)

.machine p
  display: flex
  flex-direction: column
  align-items: center
  button
    margin-top: 10px
    &:first-child
      margin-top: 0
